{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/my-events",
      "destination": "/my-events.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/departments/cse",
      "destination": "/departments/cse.html"
    },
    {
      "source": "/departments/ai",
      "destination": "/departments/ai.html"
    },
    {
      "source": "/departments/civil",
      "destination": "/departments/civil.html"
    },
    {
      "source": "/departments/mech",
      "destination": "/departments/mech.html"
    },
    {
      "source": "/departments/eee",
      "destination": "/departments/eee.html"
    },
    {
      "source": "/departments/ece",
      "destination": "/departments/ece.html"
    },
    {
      "source": "/departments/csd",
      "destination": "/departments/csd.html"
    },
    {
      "source": "/departments/csbs",
      "destination": "/departments/csbs.html"
    },
    {
      "source": "/departments/aei",
      "destination": "/departments/aei.html"
    }
  ]
}
